# modernize-wcf-app-using-corewcf

./: README.md
BookingMgmt.Application/Implementation/: BookingCreatorApplicationServices.cs
BookingMgmt.Application/MapFactories/MapDTOToDomain/: EnumDomain.cs  FromJourneyDTO.cs  MappingToDomainFactory.cs
BookingMgmt.Application/MapFactories/MapDomainToDTO/: FromBookingEntity.cs  FromJourneyEntity.cs
BookingMgmt.Application/Properties/: AssemblyInfo.cs
BookingMgmt.Contracts/: IBookingCreatorApplicationServices.cs
BookingMgmt.Contracts/DTO/: JourneyDTO.cs
BookingMgmt.Database/dbo/Tables/: Booking.sql
BookingMgmt.Domain/: BookingMgmt.Domain.csproj
BookingMgmt.Domain/DomainServicesImplementations/: BookingCreatorDomainServices.cs  BookingFeaturesDomainServices.cs
BookingMgmt.Domain/Entities/: Journey.cs  Passenger.cs
BookingMgmt.Domain/Exceptions/: InvalidBookingOperationException.cs
BookingMgmt.Domain/Properties/: NugetPackageGenerationAttribute.cs
BookingMgmt.Domain/Validations/: IBookingCreatorValidations.cs
BookingMgmt.Infrastructure/BoundedContexts/: BookingCreatorContext.cs
BookingMgmt.Infrastructure/Properties/: AssemblyInfo.cs
BookingMgmt.SharedKernel/: packages.config
BookingMgmt.SharedKernel/DbContext/: DbContextBase.cs
BookingMgmt.SharedKernel/UnitOfWork/: UnitOfWorkBase.cs
BookingMgmt.WCF.WebService/: Global.asax.cs  IBookingCreatorService.cs  packages.config
BookingMgmt.WCF.WebService.IntegrationTest/: BookingMgmt.WCF.WebService.IntegrationTest.csproj  packages.config
BookingMgmt.WCF.WebService/DTO/: BookingResponse.cs
BookingMgmt.WCF.WebService/MapFactories/: MappingBase.cs
BookingMgmt.WCF.WebService/MapFactories/ApplicationDTOToMapWebServiceDTO/: BookingDtoToBookingResponse.cs  DtoToWCFResponseEnum.cs
BookingMgmt.WCF.WebService/MapFactories/MapWebServiceDTOToApplicationDTO/: MappingFromWCFRequestFactory.cs
after/: BookingMgmt.WebService.sln  Dockerfile  docker-compose.yml
after/BookingMgmt.Application/: BookingMgmt.Application.csproj
after/BookingMgmt.Application.UnitTest/: BookingMgmt.Application.UnitTest.csproj
after/BookingMgmt.Application.UnitTest/GivenBookingDto/: WhenCancelBooking.cs
after/BookingMgmt.Application.UnitTest/Properties/: AssemblyInfo.cs
after/BookingMgmt.Application/MapFactories/MapDomainToDTO/: DomainToDtoEnum.cs
after/BookingMgmt.Application/Properties/: NugetPackageGenerationAttribute.cs
after/BookingMgmt.Contracts/: BookingMgmt.Contracts.csproj
after/BookingMgmt.Contracts/Properties/: AssemblyInfo.cs
after/BookingMgmt.CoreWCF.WebService/: App.config  BookingCreatorService.cs  BookingMgmt.CoreWCF.WebService.csproj  IBookingCreatorService.cs  Program.cs  appsettings.Development.json
after/BookingMgmt.CoreWCF.WebService.IntegrationTest/: BookingMgmt.CoreWCF.WebService.IntegrationTest.csproj  appsettings.json
after/BookingMgmt.CoreWCF.WebService.IntegrationTest/Given_A_Booking/: WhenIsCancelled.cs
after/BookingMgmt.CoreWCF.WebService.IntegrationTest/Helpers/: ServiceLocator.cs
after/BookingMgmt.CoreWCF.WebService/DTO/: BookingRequest.cs  BookingResponse.cs  JourneyRequest.cs
after/BookingMgmt.CoreWCF.WebService/Exceptions/: ConfigurationInitializationException.cs
after/BookingMgmt.CoreWCF.WebService/MapFactories/: MappingBase.cs
after/BookingMgmt.CoreWCF.WebService/MapFactories/ApplicationDTOToMapWebServiceDTO/: BookingDtoToBookingResponse.cs  DtoToWCFResponseEnum.cs  MappingToWCFFactory.cs
after/BookingMgmt.CoreWCF.WebService/MapFactories/MapWebServiceDTOToApplicationDTO/: BookingRequestToDto.cs  JourneyRequestToDto.cs  MappingFromWCFRequestFactory.cs  WCFRequestToDtoEnum.cs
after/BookingMgmt.CoreWCF.WebService/Properties/: launchSettings.json
after/BookingMgmt.Domain/: BookingMgmt.Domain.csproj
after/BookingMgmt.Domain.UnitTest/: packages.config
after/BookingMgmt.Domain.UnitTest/GivenBooking/: WhenApplyValidations.cs  WhenCancelBooking.cs  WhenRequestBookingFeatures.cs
after/BookingMgmt.Domain.UnitTest/Mocks/: BookingMockedProvider.cs
after/BookingMgmt.Domain.UnitTest/Properties/: AssemblyInfo.cs
after/BookingMgmt.Domain/DomainServiceContracts/: IBookingCreatorDomainServices.cs
after/BookingMgmt.Domain/Entities/: Booking.cs
after/BookingMgmt.Infrastructure/: BookingMgmt.Infrastructure.csproj  packages.config
after/BookingMgmt.Infrastructure/BoundedContexts/: BookingCreatorContext.cs
after/BookingMgmt.Infrastructure/UnitOfWorks/: UnitOfWorkBookingCreator.cs
after/BookingMgmt.SharedKernel/: BookingMgmt.SharedKernel.csproj
after/BookingMgmt.SharedKernel/UnitOfWork/: IRepository.cs
after/BookingMgmt.WCF.WebService.IntegrationTest/: BookingMgmt.WCF.WebService.IntegrationTest.csproj  app.config  packages.config
after/BookingMgmt.WCF.WebService.IntegrationTest/Given_A_Booking/: WhenIsCancelled.cs
after/BookingMgmt.WCF.WebService.IntegrationTest/Properties/: AssemblyInfo.cs
after/scripts/sql/: setup.sql
before/: BookingMgmt.WebService.sln
before/BookingMgmt.Application/: BookingMgmt.Application.csproj
before/BookingMgmt.Application.UnitTest/: BookingMgmt.Application.UnitTest.csproj  packages.config
before/BookingMgmt.Application.UnitTest/Mocks/: BookingDtoMockProvider.cs
before/BookingMgmt.Application/Exceptions/: ConfigurationInitializationException.cs
before/BookingMgmt.Application/MapFactories/: MappingBase.cs
before/BookingMgmt.Contracts/: BookingMgmt.Contracts.csproj
before/BookingMgmt.Contracts/DTO/: BookingDTO.cs
before/BookingMgmt.Database/: BookingMgmt.Database.sqlproj
before/BookingMgmt.Domain/: packages.config
before/BookingMgmt.Domain.UnitTest/: App.config  BookingMgmt.Domain.UnitTest.csproj
before/BookingMgmt.Infrastructure/: BookingMgmt.Infrastructure.csproj  packages.config
before/BookingMgmt.SharedKernel/: BookingMgmt.SharedKernel.csproj
before/BookingMgmt.WCF.WebService/: BookingCreatorService.svc  BookingCreatorService.svc.cs  BookingMgmt.WCF.WebService.csproj  Global.asax  Web.Release.config  Web.config
before/BookingMgmt.WCF.WebService.IntegrationTest/: app.config
(+27 files in other folders)
